# hermes

./: README.md  pom.xml
hermes-application/: pom.xml
hermes-application/src/main/java/cn/edu/seu/lone/hermes/application/: HermesApplication.java
hermes-application/src/main/java/cn/edu/seu/lone/hermes/application/controller/: UserController.java
hermes-application/src/main/resources/: application.properties
hermes-auth/: pom.xml
hermes-auth/src/main/java/cn/edu/seu/lone/auth/: HermesAuthApplication.java
hermes-auth/src/main/java/cn/edu/seu/lone/auth/bo/: OAuthTradeUser.java  OAuthUser.java
hermes-auth/src/main/java/cn/edu/seu/lone/auth/config/: AuthPasswordEncoder.java  AuthorizationServerConfig.java  WebSecurityConfigurer.java
hermes-auth/src/main/java/cn/edu/seu/lone/auth/controller/: AuthTokenController.java  TradeUserController.java
hermes-auth/src/main/java/cn/edu/seu/lone/auth/service/: AuthClientDetailService.java  AuthClientDetailsService.java  AuthTradeUserDetailService.java  AuthUserDetailsService.java
hermes-auth/src/main/resources/: application.properties
hermes-cache/: pom.xml
hermes-cache/src/main/java/cn/edu/seu/lone/cache/redis/: HermesRedisTemplate.java
hermes-cache/src/main/java/cn/edu/seu/lone/cache/redis/config/: RedisConfig.java
hermes-common/: pom.xml
hermes-common/src/main/java/cn/edu/seu/lone/common/utils/constants/: GlobalConstants.java
hermes-common/src/main/java/cn/edu/seu/lone/common/utils/encrypt/: EncryptUtil.java
hermes-common/src/main/java/cn/edu/seu/lone/common/utils/exception/: AbstractException.java  BusinessException.java  ComponentException.java
hermes-common/src/main/java/cn/edu/seu/lone/common/utils/exception/enums/: ApplicationErrorCodeEnum.java  ErrorCodeEnum.java  WarningLevelEnum.java
hermes-common/src/main/java/cn/edu/seu/lone/common/utils/json/: GsonConvertUtil.java
hermes-common/src/main/java/cn/edu/seu/lone/common/web/vo/: ApiRespResult.java  BaseVo.java  CompanyVo.java  TradeUserVo.java
hermes-entity/: pom.xml
hermes-entity/src/main/java/cn/edu/seu/lone/entity/: Company.java  TradeAccount.java  TradeGlobalConfig.java  TradeUser.java  TransactionRecord.java
hermes-entity/src/main/java/cn/edu/seu/lone/entity/finance/: TransactionRecord.java
hermes-entity/src/main/java/cn/edu/seu/lone/entity/finance/repository/: TransactionRecordRepository.java
hermes-entity/src/main/java/cn/edu/seu/lone/entity/repository/: CompanyRepository.java  TradeAccountRepository.java  TradeUserRepository.java  TransactionRecordRepository.java
hermes-entity/src/main/java/cn/edu/seu/lone/entity/user/: User.java
hermes-entity/src/main/java/cn/edu/seu/lone/entity/user/repository/: UserRepository.java
hermes-entity/src/main/resources/sql/: tb_company.sql  tb_institution.sql  tb_seq.sql  tb_trade_account.sql  tb_trade_global_config.sql  tb_trade_user.sql  tb_trade_user_file.sql
hermes-finance/: pom.xml
hermes-finance/src/main/java/cn/edu/seu/lone/hermes/fiance/: HermesFinanceApplication.java
hermes-finance/src/main/java/cn/edu/seu/lone/hermes/fiance/controller/: TransactionRecordController.java
hermes-finance/src/main/resources/: application.properties
hermes-gateway/: pom.xml
hermes-gateway/src/main/java/cn/edu/seu/lone/hermes/gateway/: HermesGatewayApplication.java
hermes-gateway/src/main/resources/: application.properties
hermes-service/: pom.xml
hermes-service/src/main/java/cn/edu/seu/lone/service/: TradeGlobalService.java  TradeUserService.java
hermes-service/src/main/java/cn/edu/seu/lone/service/impl/: TradeUserServiceImpl.java
hermes-user/: pom.xml
hermes-user/src/main/java/cn/edu/seu/lone/hermes/user/: HermesUserApplication.java
hermes-user/src/main/java/cn/edu/seu/lone/hermes/user/controller/: HelloController.java  TradeUserController.java
hermes-user/src/main/resources/: application.properties
